; EXPORTTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 3
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $06,$FB,$FF,$00,$99,$EE,$FF,$00
DB $30,$DF,$06,$FB,$FF,$00,$C0,$7F
DB $A7,$FB,$2F,$F7,$BF,$EF,$A3,$FF
DB $2F,$F7,$B3,$EF,$27,$FF,$BF,$EF
DB $81,$7F,$7F,$FF,$7F,$FF,$7F,$FF
DB $7F,$FF,$7F,$FF,$7F,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of EXPORTTILES.Z80
