; File generated by rgblink
00:0000 DMACode
00:000d DMACodeEnd
00:0028 CopyDmaResetVector
00:002f CopyDmaResetVector.loop
00:0040 VBlankResetVector
00:0048 LcdResetVector
00:0050 TimerResetVector
00:0058 SerialResetVector
00:0060 JoyPadResetVector
00:0061 MemCopy
00:0065 MemCopy.loop
00:0068 MemCopy.begin
00:006f MemCopy255
00:0071 MemCopy255.loop
00:0078 MemFill
00:007c MemFill.loop
00:007d MemFill.begin
00:0086 MemFill255
00:0088 MemFill255.loop
00:0104 CartridgeHeader
00:0104 CartridgeHeader.NintendoLogo
00:0134 CartridgeHeader.GameTitle
00:013f CartridgeHeader.ProductCode
00:0143 CartridgeHeader.CompatibilityMode
00:0144 CartridgeHeader.LicenceCodeHighNibble
00:0145 CartridgeHeader.LicenceCodeLowNibble
00:0146 CartridgeHeader.GameBoyOrSuperGameBoyIndicator
00:0147 CartridgeHeader.CartridgeType
00:0148 CartridgeHeader.RomSizeCode
00:0149 CartridgeHeader.RamSizeCode
00:014a CartridgeHeader.RegionCode
00:014b CartridgeHeader.LicenceeCode
00:014c CartridgeHeader.MaskRomVersion
00:014d CartridgeHeader.ComplementCheck
00:014e CartridgeHeader.CartridgeChecksum
00:0150 ProgramStart
00:0178 InitRam
00:01b6 GameLoop
00:01b6 GameLoop.WaitForVBlank
00:01c9 UpdateInput
00:0202 UpdatePlayerPosition
00:0209 UpdatePlayerPosition.skip_u1
00:020f UpdatePlayerPosition.skip_u2
00:021d UpdatePlayerPosition.dsahkjdsahgdsag
00:022f UpdatePlayerPosition.dsgjkljdsakgldsag
00:024d UpdatePlayerPosition.PointSpriteRightwards
00:025f UpdatePlayerPosition.AddDeltaXToPosition
00:0276 UpdatePlayerPosition.GoingRight
00:0280 UpdatePlayerPosition.NoCollisionX
00:028c UpdatePlayerPosition.SkipJumpInputBufferRenew
00:02b6 UpdatePlayerPosition.NoXoffset
00:02c2 UpdatePlayerPosition.NoJump
00:02d4 UpdatePlayerPosition.NonPositiveDeltaY
00:02fe UpdatePlayerPosition.SkipStopJump
00:0312 UpdatePlayerPosition.GoingUp
00:031c UpdatePlayerPosition.NoCollisionY
00:0329 UpdatePlayerPosition.SkipBankSwitchTest
00:0329 UpdateViewPort
00:033f ClearSprites
00:0349 ClearScreen
00:0354 LoadTiles
00:0361 LoadMap
00:036e Diminish
00:0373 Diminish.NonNegative
00:0376 IsOccupiedBySolid
00:0381 IsOccupiedBySolid.HasYOffset
00:038a IsOccupiedBySolid.HasXOffset
00:03a0 CoordinateToMapOffset
00:03b3 GetTile_Old
00:03c7 PositionToMapDataOffset
00:03db PlayTestSound
00:03db PositionToMapDataOffsetEnd
00:0400 MapData
00:0c00 TileData
00:0e00 TileDataEnd
00:c000 IsWaitingForVBlank
00:c001 VBlankCount
00:c002 ButtonsDown
00:c003 ButtonsPressed
00:c004 ButtonsReleased
00:c005 PlayerX
00:c006 PlayerY
00:c007 OldPlayerX
00:c008 OldPlayerY
00:c009 DeltaX
00:c00a DeltaY
00:c00b PlayerJumpInputBuffering
00:c00c PlayerBuildingUpJumpForce
00:c00d PlayerTileX
00:c00e PlayerTileY
00:c00f PlayerNumFramesInAir
00:c100 SprPlayer
00:c100 SprPlayer.Y
00:c100 Sprites
00:c101 SprPlayer.X
00:c102 SprPlayer.Tile
00:c103 SprPlayer.Flags
00:c104 SprPlayer_2
00:c104 SprPlayer_2.Y
00:c105 SprPlayer_2.X
00:c106 SprPlayer_2.Tile
00:c107 SprPlayer_2.Flags
00:ff80 CopiedDMALocation
