; File generated by rgblink
00:0000 DMACode
00:000d DMACodeEnd
00:0061 MemCopy
00:0065 MemCopy.loop
00:0068 MemCopy.begin
00:0071 MemCopy255.loop
00:0078 MemFill
00:007c MemFill.loop
00:007d MemFill.begin
00:0086 MemFill255
00:0088 MemFill255.loop
00:0150 ProgramStart
00:01e6 UpdatePlayerPosition.a_0
00:01ec UpdatePlayerPosition.a_1
00:020d UpdatePlayerPosition.SkipRevertX
00:0213 UpdatePlayerPosition.a_2
00:0219 UpdatePlayerPosition.a_3
00:0231 UpdatePlayerPosition.SkipYRevert
00:023d UpdatePlayerPosition.Here
00:0241 UpdatePlayerPosition.Else1
00:024d UpdatePlayerPosition.Here2
00:0251 UpdatePlayerPosition.Else2
00:0257 ClearSprites
00:026c LoadTiles
00:0279 LoadMap
00:0286 IsOccupiedBySolid
00:02af IsOccupiedBySolid.SkipUnalignedXCheck
00:0303 TileData
00:c000 IsWaitingForVBlank
