;-------------
; Map Data
;-------------

SECTION "Map", ROM0[$600]

; IMPORTANT(jakob): Maps must be 256-byte aligned
MapData:
DB $1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$1d,$1d,$1d,$1d,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d,$1d,$1d,$1d,$1d,$1d,$1d, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$1d,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d

DB $1d,$1d,$00,$00,$1d,$1d,$1d,$1d,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00, $1d,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00, $1d,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00, $00,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1d
DB $1d,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$1d,$1d,$1d,$1d,$1d,$1d,$1d, $1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d
DB $00,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$1d,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00, $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d, $1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d,$1d
MapDataEnd:


;DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
;DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
CollisionMap:
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1, 1,1,1,1,1,1,1,1,1,1,1,1

DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
DB 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1
CollisionMapEnd: