;-------------
; Tile Data
;-------------
SECTION "Tiles",ROM0

TileData:
DW $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000 ; $00
DW $0000,$0000,$0020,$3850,$1000,$0202,$0205,$0000 ; $01
DW $0000,$0000,$0000,$0000,$1810,$2C38,$0800,$0000 ; $02
DW $FF00,$00FF,$FFFF,$FFFF,$FFFF,$FFFF,$FFFF,$00FF ; $03
DW $1818,$1818,$0000,$1818,$1B1B,$1A1A,$1714,$3E24 ; $04
DW $1818,$1818,$0000,$1B1B,$1A1A,$1818,$1B18,$1E18 ; $05
DW $0000,$0000,$0000,$1818,$1818,$0000,$0000,$1800 ; $06
DW $0000,$0000,$0010,$3028,$0810,$1000,$0000,$0000 ; $07
DW $0000,$0000,$0020,$2050,$0222,$0625,$0102,$0200 ; $08
DW $0000,$0404,$0C0C,$0E0E,$DDDF,$FEFE,$7C7C,$7E44 ; $09
DW $0000,$0404,$0C0C,$0E0E,$DDDF,$FEFE,$7C7C,$FF82 ; $0a
DW $0000,$0000,$2008,$2880,$8200,$0000,$0144,$5500 ; $0b
DW $0000,$00AA,$208A,$2882,$8211,$0055,$0154,$5500 ; $0c
DW $AAAA,$82AA,$218B,$6DC7,$D755,$1055,$0154,$5500 ; $0d
DW $FF00,$00FF,$FFCF,$FFD7,$FFC7,$FFD7,$FFC7,$00FF ; $0e
DW $FF00,$00FF,$FFDF,$FFDF,$FFDF,$FFDF,$FFC7,$00FF ; $0f
DW $FF00,$00FF,$FFC7,$FFD7,$FFD7,$FFD7,$FFC7,$00FF ; $10
DW $FF00,$00FF,$FFCF,$FFD7,$FFD7,$FFD7,$FFCF,$00FF ; $11
DW $FF00,$00FF,$FFE7,$FFDF,$FFDF,$FFDF,$FFE7,$00FF ; $12
DW $FF00,$00FF,$FFC7,$FFDB,$FFDB,$FFC7,$FFDB,$00FF ; $13
DW $FF00,$00FF,$FFC7,$FFDB,$FFC7,$FFDF,$FFDF,$00FF ; $14
DW $FF00,$00FF,$FFE7,$FFDB,$FFDB,$FFDB,$FFE7,$00FF ; $15
DW $FF00,$00FF,$FFEF,$FFCF,$FFEF,$FFEF,$FFC7,$00FF ; $16
DW $FF00,$00FF,$FFCF,$FFF7,$FFF7,$FFEF,$FFC3,$00FF ; $17
DW $FF00,$00FF,$FFC7,$FFFB,$FFE3,$FFFB,$FFC7,$00FF ; $18
DW $FF00,$00FF,$FFDF,$FFDF,$FFD7,$FFC3,$FFF7,$00FF ; $19
DW $FF00,$00FF,$FFC7,$FFDF,$FFCF,$FFF7,$FFCF,$00FF ; $1a
DW $FF00,$00FF,$FFE7,$FFEF,$FFE3,$FFEB,$FFE3,$00FF ; $1b
DW $FF00,$00FF,$FFC3,$FFFB,$FFF7,$FFF7,$FFE7,$00FF ; $1c
DW $FFFF,$FF81,$FF9F,$FFBF,$FFBF,$FFBF,$FFFF,$FFFF ; $1d
DW $7E7E,$81FF,$81FF,$427E,$427E,$81FF,$81FF,$7E7E ; $1e
TileDataEnd:

